# dal-voice

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/triggermindscape/dalvoice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triggermindscape/dalvoice/: AddBlogActivity.java  Blog.java  BlogItemClickListener.java  CategoryBlogFeedActivity.java  CategoryDisplayActivity.java  ChangePasswordActivity.java  DetailBlogActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPasswordActivity.java  User.java  UserInfo.java
app/src/main/res/drawable/: border_layout.xml
app/src/main/res/layout/: activity_add_blog.xml  activity_category_blog_feed.xml  activity_category_display.xml  activity_change_password.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_password.xml  activity_user_info.xml  blog_card_view.xml  detail_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/triggermindscape/dalvoice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
